@import './../styles/index';

@modal-prefix-cls: ~'@{sun-prefix}-modal';

.@{modal-prefix-cls} {
  position: relative;
  z-index: 1;
  top: 100px;
  width: 520px;
  border: 1px solid @modal-border-color;
  margin: 0 auto 100px auto;
  background-color: @modal-bg;
  border-radius: 4px;

  &-mask {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @modal-mask-bg;
    opacity: 0.5;
  }

  &-wrap {
    position: fixed;
    z-index: @modal-z-index;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
  }

  &-close-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: @gray-400;
    cursor: pointer;
    font-size: 20px;
    transform: translateY(-50%);

    &:hover {
      color: @gray-800;
    }
  }

  &-title {
    padding: 10px;
    border-bottom: 1px solid @modal-title-border-color;
  }

  &-content {
    padding: 24px 16px;
    font-size: 14px;
    line-height: 1.5715;
    word-wrap: break-word;
  }

  &-footer {
    display: flex;
    justify-content: flex-end;
    padding: 6px;
    border-top: 1px solid @modal-title-border-color;
  }

  &-ok-btn {
    margin-left: 20px;
  }
}
