.theme-button {
  position: relative;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border: 1px solid #dadadf;
  background-color: #f9fafb;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
}

.demo-wrap {
  margin: 30px 0;

  > button {
    margin-right: 40px;
  }
}
