@import '~@/styles/index';

@back-top-prefix-cls: ~'@{sun-prefix}-back-top';

.@{back-top-prefix-cls} {
  position: fixed;
  z-index: @back-top-z-index;
  right: 100px;
  bottom: 50px;
  width: 40px;
  height: 40px;
  cursor: pointer;

  &-inner {
    display: inline-block;

    &-icon {
      display: flex;
      width: @back-top-icon-width;
      height: @back-top-icon-height;
      align-items: center;
      justify-content: center;
      -webkit-appearance: none;
      background-color: @back-top-bg;
      border-radius: 50%;
      box-shadow: @default-shadow;
      color: @secondary;
      font-size: @back-top-icon-font-size;
      outline: none;

      i {
        display: block;
      }

      &:hover {
        border-color: @primary;
        background-color: @primary;
        color: @back-top-icon-hover-color;
      }
    }
  }
}
