@import '../styles/index';

@input-prefix-cls: ~'@{sun-prefix}-input';

@input-inner-cls: ~'@{input-prefix-cls}-inner';

.@{input-prefix-cls} {
  &-wrap {
    position: relative;
    display: flex;
    width: 100%;
  }

  &-icon-wrap {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 35px;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: @input-color;

    svg {
      color: @input-placeholder-color;
    }

    + .@{input-inner-cls} {
      padding-right: 35px;
    }
  }

  &-inner {
    width: 100%;
    padding: @input-padding-y @input-padding-x;
    border: @input-border-width solid @input-border-color;
    background-clip: padding-box;
    background-color: @input-bg;
    border-radius: @input-border-radius;
    color: @input-color;
    font-family: @input-font-family;
    font-size: @input-font-size;
    font-weight: @input-font-weight;
    line-height: @input-line-height;
    transition: @input-transition;

    &:hover {
      border-color: fade(@input-focus-border-color, 70);
    }

    &:focus {
      border-color: @input-focus-border-color;
      background-color: @input-focus-bg;
      box-shadow: @input-focus-box-shadow;
      color: @input-focus-color;
      outline: 0;
    }

    &::placeholder {
      color: @input-placeholder-color;
      opacity: 1;
    }

    &:disabled,
    &[readonly] {
      border-color: @input-disabled-border-color;
      background-color: @input-disabled-bg;
      opacity: 1;
    }
  }

  &-small-size {
    .@{input-inner-cls} {
      padding: @input-padding-y-sm @input-padding-x-sm;
      border-radius: @input-border-radius-sm;
      font-size: @input-font-size-sm;
    }
  }

  &-large-size {
    .@{input-inner-cls} {
      padding: @input-padding-y-lg @input-padding-x-lg;
      border-radius: @input-border-radius-lg;
      font-size: @input-font-size-lg;
    }
  }

  &-prepend,
  &-append {
    display: flex;
    align-items: center;
    padding: @input-padding-y @input-padding-x;
    border: @input-border-width solid @input-group-addon-border-color;
    margin-bottom: 0; // Allow use of <label> elements by overriding our default margin-bottom
    background-color: @input-group-addon-bg;
    border-radius: @input-border-radius;
    color: @input-group-addon-color;
    font-size: @input-font-size; // Match inputs
    font-weight: @font-weight-normal;
    line-height: @input-line-height;
    text-align: center;
    white-space: nowrap;
  }

  // clear both radius
  &-append {
    .border-left-radius(0);
  }

  &-has-append {
    .@{input-inner-cls} {
      .border-right-radius(0);
    }
  }

  // clear both radius
  &-prepend {
    .border-right-radius(0);
  }

  &-has-prepend {
    .@{input-inner-cls} {
      .border-left-radius(0);
    }
  }
}
