@import './../styles/index';

.spin-container {
  position: relative;
}

.spin-wrap {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.spin {
  display: inline-block;
}

.spin-indicator {
  color: @spin-color;

  svg {
    display: inline-block;
    animation: @spin-animation;
  }
}

.spin-blur {
  overflow: hidden;
  filter: blur(1.5px);
  opacity: 0.5;
  //包裹了子组件 防止影响点击
  pointer-events: none;
  user-select: none;
}

.spin-tip {
  color: @spin-tip-color;
  font-size: 14px;
}

.spin-default-size {
  font-size: @spin-default-size;
}

.spin-small-size {
  font-size: @spin-small-size;
}

.spin-large-size {
  font-size: @spin-large-size;
}
