.sun-message {
  position: fixed;
  z-index: @message-z-index;
  top: 16px;
  left: 0;
  width: 100%;
  font-size: 12px;
  pointer-events: none;
  text-align: center;

  &::before,
  &::after {
    display: table;
    clear: both;
    content: "";
    zoom: 1;
  }

  .sun-message-title-wrap {
    display: inline-block;
    padding: @message-padding;
    background-color: @message-theme-light-bg;
    border-radius: @border-radius;
    box-shadow: @default-shadow;
    pointer-events: all;
  }

  .sun-message-icon {
    svg,
    i {
      font-size: @message-icon-font-size;
      vertical-align: text-bottom;
    }
  }

  .sun-message-title {
    margin-left: 10px;
    font-size: @message-title-font-size;
  }

  &.sun-message-theme-dark {
    .sun-message-title-wrap {
      background: @message-theme-dark-bg;
      color: @message-theme-dark-font-color;
    }

    svg,
    i,
    .sun-message-title {
      color: @message-theme-dark-font-color !important;
    }
  }

  .sun-message-info {
    svg {
      color: @primary;
    }
  }

  .sun-message-error {
    svg {
      color: @danger;
    }
  }

  .sun-message-success {
    svg {
      color: @success;
    }
  }

  .sun-message-warning {
    svg {
      color: @warning;
    }
  }

  .sun-message-loading {
    svg {
      animation: @spin-animation;
      color: @primary;
    }
  }
}
