.sun-switch {
  position: relative;
  display: inline-block;
  min-width: @switch-width;
  height: @switch-height;
  box-sizing: border-box;
  background-color: @switch-bg-color;
  border-radius: @switch-width;
  color: @gray-700;
  cursor: pointer;
  font-size: @font-size-base;
  line-height: @switch-height;
  user-select: none;
  vertical-align: middle;

  &::after {
    position: absolute;
    top: (@switch-height - @switch-circle-width) / 2;
    left: @switch-offset;
    width: @switch-circle-width;
    height: @switch-circle-width;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: @default-shadow;
    content: " ";
    transition: @switch-animation;
  }

  .sun-switch-inner {
    margin-left: 24px;
    color: #fff;
    font-size: @font-size-base - 2px;
  }

  &.sun-switch-checked {
    background-color: @switch-color;

    &::after {
      left: 100%;
      margin-left: -@switch-offset;
      transform: translate3d(-100%, 0, 0);
    }

    .sun-switch-inner {
      margin-left: 6px;
    }

    .sun-switch-loading {
      &-icon {
        left: 100%;
        margin-left: -@switch-circle-width;
        color: @switch-color;
        opacity: 0.8;
        transform: translate3d(-100%, 0, 0);
      }
    }
  }

  &.sun-switch-disabled,
  &.sun-switch-loading {
    background-color: fade(@switch-bg-color, 10%);
    cursor: not-allowed;

    &.sun-switch-checked {
      background-color: fade(@primary, 40%);
    }
  }
}
