.button-size (@padding-y, @padding-x, @font-size, @border-raduis) {
  padding: @padding-y @padding-x;
  border-radius: @border-raduis;
  font-size: @font-size;
}

.button-style(
@background,
@border,
@color,
@hover-background: lighten(@background, 7.5%),
@hover-border: lighten(@border, 10%),
@hover-color: @color
) {
  border-color: @border;
  background: @background;
  color: @color;

  &:hover {
    border-color: @hover-border;
    background: @hover-background;
    color: @hover-color;
  }

  &:focus,
  &.focus {
    outline: none;
  }

  &:disabled,
  &.disabled {
    border-color: @border;
    background: @background;
    color: @color;
  }
}

.border-right-radius(@raduis) {
  border-bottom-right-radius: @raduis;
  border-top-right-radius: @raduis;
}

.border-left-radius(@raduis) {
  border-bottom-left-radius: @raduis;
  border-top-left-radius: @raduis;
}
