*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: @body-bg;
  color: @body-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  -webkit-tap-highlight-color: rgba(@black, 0);
  -webkit-text-size-adjust: 100%;
}
