@white: #fff;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;
@gray-400: #ced4da;
@gray-500: #adb5bd;
@gray-600: #6c757d;
@gray-700: #495057;
@gray-800: #343a40;
@gray-900: #212529;
@black: #000;

@blue: #0d6efd;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #d63384;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #fadb14;
@green: #52c41a;
@teal: #20c997;
@cyan: #17a2b8;

@primary: @blue;
@secondary: @gray-600;
@success: @green;
@info: @cyan;
@warning: @yellow;
@danger: @red;
@light: @gray-100;
@dark: @gray-800;

@font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
  "Liberation Mono", "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

// 字体大小
@font-size-base: 14px; // Assumes the browser default, typically `16px`
@font-size-lg: @font-size-base * 1.25;
@font-size-sm: @font-size-base * 0.875;

// 字重
@font-weight-lighter: lighter;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-bold: 700;
@font-weight-bolder: bolder;
@font-weight-base: @font-weight-normal;

// 行高
@line-height-base: 1.5;
@line-height-lg: 2;
@line-height-sm: 1.25;

// 标题大小
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

// 链接
@link-color: @primary;
@link-decoration: none;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

// body
@body-bg: @white;
@body-color: @gray-900;
@body-text-align: null;

// Spacing
@spacer: 1rem;

@headings-margin-bottom: @spacer / 2;
@headings-font-family: null;
@headings-font-style: null;
@headings-font-weight: 500;
@headings-line-height: 1.2;
@headings-color: null;

// Paragraphs
@paragraph-margin-bottom: 1rem;

// 字体其他部分 heading list hr 等等
@headings-margin-bottom: @spacer / 2;
@headings-font-family: null;
@headings-font-style: null;
@headings-font-weight: 500;
@headings-line-height: 1.2;
@headings-color: null;

@display1-size: 6rem;
@display2-size: 5.5rem;
@display3-size: 4.5rem;
@display4-size: 3.5rem;

@display1-weight: 300;
@display2-weight: 300;
@display3-weight: 300;
@display4-weight: 300;
@display-line-height: @headings-line-height;

@lead-font-size: @font-size-base * 1.25;
@lead-font-weight: 300;

@small-font-size: 0.875em;

@sub-sup-font-size: 0.75em;

@text-muted: @gray-600;

@initialism-font-size: @small-font-size;

@blockquote-small-color: @gray-600;
@blockquote-small-font-size: @small-font-size;
@blockquote-font-size: @font-size-base * 1.25;

@hr-color: inherit;
@hr-height: 1px;
@hr-opacity: 0.25;

@legend-margin-bottom: 0.5rem;
@legend-font-size: 1.5rem;
@legend-font-weight: null;

@mark-padding: 0.2em;

@dt-font-weight: @font-weight-bold;

@nested-kbd-font-weight: @font-weight-bold;

@list-inline-padding: 0.5rem;

@mark-bg: #fcf8e3;

@hr-margin-y: @spacer;

// Code

@code-font-size: @small-font-size;
@code-color: @pink;
@pre-color: null;

// options 可配置选项
@enable-pointer-cursor-for-buttons: true;

// 边框 和 border radius

@border-width: 1px;
@border-color: @gray-300;

@border-radius: 0.25rem;
@border-radius-lg: 0.3rem;
@border-radius-sm: 0.2rem;

// 不同类型的 box shadow
@box-shadow-sm: 0 0.125rem 0.25rem rgba(@black, 0.075);
@box-shadow: 0 0.5rem 1rem rgba(@black, 0.15);
@box-shadow-lg: 0 1rem 3rem rgba(@black, 0.175);
@box-shadow-inset: inset 0 1px 2px rgba(@black, 0.075);

// 默认动画曲线
@default-animation: all 0.3s ease-in-out;

// 按钮
// 按钮基本属性
@btn-font-weight: 400;
@btn-padding-y: 0.275rem;
@btn-padding-x: 0.7rem;
@btn-font-family: @font-family-base;
@btn-font-size: @font-size-base;
@btn-line-height: @line-height-base;

//不同大小按钮的 padding 和 font size
@btn-padding-y-sm: 0.25rem;
@btn-padding-x-sm: 0.5rem;
@btn-font-size-sm: @font-size-sm;

@btn-padding-y-lg: 0.5rem;
@btn-padding-x-lg: 1rem;
@btn-font-size-lg: @font-size-lg;

// 按钮边框
@btn-border-width: @border-width;

// 按钮其他
@btn-box-shadow: 0 1px 1px rgba(@white, 0.15), 0 1px 1px rgba(@black, 0.075);
@btn-disabled-opacity: 0.65;

// 链接按钮
@btn-link-color: @link-color;
@btn-link-hover-color: @link-hover-color;
@btn-link-disabled-color: @gray-600;

// 按钮 radius
@btn-border-radius: @border-radius;
@btn-border-radius-lg: @border-radius-lg;
@btn-border-radius-sm: @border-radius-sm;

@btn-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

//input
@input-padding-y: @btn-padding-y;
@input-padding-x: @btn-padding-x;
@input-font-family: @btn-font-family;
@input-font-size: @btn-font-size;
@input-font-weight: @font-weight-base;
@input-line-height: @btn-line-height;

@input-padding-y-sm: @btn-padding-y-sm;
@input-padding-x-sm: @btn-padding-x-sm;
@input-font-size-sm: @btn-font-size-sm;

@input-padding-y-lg: @btn-padding-y-lg;
@input-padding-x-lg: @btn-padding-x-lg;
@input-font-size-lg: @btn-font-size-lg;

@input-bg: @white;
@input-disabled-bg: @gray-200;
@input-disabled-border-color: null;

@input-color: @gray-700;
@input-border-color: @gray-400;
@input-border-width: @border-width;
@input-box-shadow: @box-shadow-inset;

@input-border-radius: @border-radius;
@input-border-radius-lg: @border-radius-lg;
@input-border-radius-sm: @border-radius-sm;

@input-focus-bg: @input-bg;
@input-focus-border-color: lighten(@primary, 25%);
@input-focus-width: 0.1rem;
@input-focus-color: @input-color;
@input-focus-shadow-color: rgba(@primary, 0.2);
@input-focus-box-shadow: 0 0 0 @input-focus-width @input-focus-shadow-color;

@input-placeholder-color: @gray-600;
@input-plaintext-color: @body-color;

@input-height-border: @input-border-width * 2;

@input-transition: @default-animation;

@input-group-addon-color: @input-color;
@input-group-addon-bg: @gray-200;
@input-group-addon-border-color: @input-border-color;

// Progress bars

@progress-font-size: @font-size-base * 0.75;
@progress-bg: @gray-200;
@progress-border-radius: @border-radius;
@progress-bar-color: @white;
@progress-bar-transition: width 0.6s ease;

// Tooltip

// popover下的三角形宽度
@popover-triangle-width: 8.48528137px;
// popover title header的border
@popover-title-header-border-color: @gray-300;
// tooltip下的三角形宽度
@tooltip-triangle-width: 7.48528137px;
// 黑色主题背景颜色
@tooltip-dark-theme-bg: @gray-800;
// 黑色主题字体颜色
@tooltip-dark-theme-color: @gray-100;
// 浅色主题背景颜色
@tooltip-light-theme-bg: @white;
// 浅色主题字体颜色
@tooltip-light-theme-color: @gray-800;
// 三角形阴影
@tooltip-triangle-shadow: rgba(0, 0, 0, 0.2);
// 三角形距离边框的偏移量
@tooltip-triangle-offset-border: 3px;
// Tooltip层级
@tooltip-z-index: 490;

// Modal
@modal-z-index: 410;
@modal-mask-z-index: 400;
@modal-mask-bg: rgba(0, 0, 0, 0.45);
@modal-border-color: @gray-400;
@modal-title-border-color: @gray-300;
@modal-bg: @white;

// Spin
@spin-color: @primary;
@spin-animation: spinning 1500ms linear infinite;
@spin-tip-color: @primary;
@spin-small-size: 22px;
@spin-default-size: 32px;
@spin-large-size: 42px;

// Message
@message-z-index: 1000;
@message-width: 200px;
@message-height: 40px;
@message-padding: 8px 16px;
@border-radius: 4px;
@default-shadow: 0 2px 4px 0 rgba(15, 35, 95, 0.1);
@message-title-font-size: 14px;
@message-icon-font-size: 16px;
@message-theme-dark-bg: rgba(0, 0, 0, 0.5);
@message-theme-dark-font-color: @white;
@message-theme-light-bg: @white;

// back top
@back-top-z-index: 420;
@back-top-bg: @white;
@back-top-icon-width: 50px;
@back-top-icon-height: 50px;
@back-top-icon-font-size: 24px;
@back-top-icon-hover-color: @white;

// switch
@switch-color: @primary;
@switch-width: 44px;
@switch-height: 22px;
@switch-width-small: 28px;
@switch-height-small: 16px;
@switch-width-large: 56px;
@switch-height-large: 26px;
@switch-circle-width: @switch-height - 4px;
@switch-circle-width-small: @switch-height-small - 4px;
@switch-circle-width-large: @switch-height-large - 4px;
@switch-border-radius: 100px;
@switch-bg-color: rgba(0, 0, 0, 0.25);
@switch-offset: 2px;
@switch-animation: @default-animation;
