@import './../styles/index';

.sun-progress-bar {
  box-sizing: border-box;

  .sun-progress-bar-outer {
    position: relative;
    overflow: hidden;
    background-color: @progress-bg;
    border-radius: @progress-border-radius;
  }

  .sun-progress-bar-inner {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    border-radius: @progress-border-radius;
    line-height: 1;
    transition: @progress-bar-transition;

    .inner-text {
      margin: 0 5px;
      color: @progress-bar-color;
      font-size: @progress-font-size;
    }
  }

  .color-primary {
    background-color: @primary;
  }

  .color-secondary {
    background-color: @secondary;
  }

  .color-success {
    background-color: @success;
  }

  .color-info {
    background-color: @info;
  }

  .color-warning {
    background-color: @warning;
  }

  .color-danger {
    background-color: @danger;
  }

  .color-light {
    background-color: @light;
  }

  .color-dark {
    background-color: @dark;
  }
}
