.icon-primary {
  color: @primary;
}

.icon-secondary {
  color: @secondary;
}

.icon-success {
  color: @success;
}

.icon-info {
  color: @info;
}

.icon-warning {
  color: @warning;
}

.icon-danger {
  color: @danger;
}

.icon-light {
  color: @light;
}

.icon-dark {
  color: @dark;
}
