@import '~../styles/index';

@message-cls: ~'@{sun-prefix}-message';

.@{message-cls} {
  position: fixed;
  z-index: @message-z-index;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  font-size: 12px;
  pointer-events: none;
  text-align: center;

  &-title-wrap {
    display: inline-block;
    padding: @message-padding;
    margin-top: 16px;
    background-color: @message-theme-light-bg;
    border-radius: @border-radius;
    box-shadow: @default-shadow;
    pointer-events: all;
  }

  &-icon {
    svg {
      font-size: @message-icon-font-size;
      vertical-align: text-bottom;
    }
  }

  &-title {
    margin-left: 10px;
    font-size: @message-title-font-size;
  }

  &-info {
    svg {
      color: @primary;
    }
  }

  &-error {
    svg {
      color: @danger;
    }
  }

  &-success {
    svg {
      color: @success;
    }
  }

  &-warning {
    svg {
      color: @warning;
    }
  }

  &-loading {
    svg {
      animation: @spin-animation;
      color: @primary;
    }
  }

  // dark theme message
  &.@{message-cls}-dark {
    .@{message-cls}-title-wrap {
      background: @message-theme-dark-bg;
      color: @message-dark-theme-font-color;
    }

    svg,
    .@{message-cls}-title {
      color: @message-dark-theme-font-color;
    }
  }
}
