@import '../styles/index';

@btn-prefix-cls: ~'@{sun-prefix}-btn';

.@{btn-prefix-cls} {
  position: relative;
  display: inline-block;
  padding: @btn-padding-y @btn-padding-x;
  border: @btn-border-width solid transparent;
  background-image: none;
  border-radius: @border-radius;
  box-shadow: @btn-box-shadow;
  color: @body-color;
  cursor: pointer;
  font-size: @btn-font-size;
  font-weight: @btn-font-weight;
  line-height: @btn-line-height;
  text-align: center;
  transition: @btn-transition;
  vertical-align: middle;
  white-space: nowrap;

  &:focus,
  &.focus {
    outline: none;
  }

  &.disabled,
  &[disabled] {
    box-shadow: none;
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;

    > * {
      pointer-events: none;
    }
  }

  &-large {
    padding: @btn-padding-y-lg @btn-padding-x-lg;
    border-radius: @btn-border-radius-lg;
    font-size: @btn-font-size-lg;
  }

  &-small {
    padding: @btn-padding-y-sm @btn-padding-x-sm;
    border-radius: @btn-border-radius-sm;
    font-size: @btn-font-size-sm;
  }

  &-primary {
    border-color: @primary;
    background: @primary;
    color: @white;

    &:hover {
      border-color: lighten(@primary, 10%);
      background: lighten(@primary, 7.5%);
      color: @white;
    }
  }

  &-danger {
    border-color: @danger;
    background: @danger;
    color: @white;

    &:hover {
      border-color: lighten(@danger, 10%);
      background: lighten(@danger, 7.5%);
      color: @white;
    }
  }

  &-default {
    border-color: @gray-400;
    background: @white;
    color: @body-color;

    &:hover {
      border-color: @primary;
      color: @primary;
    }

    &[disabled] {
      border-color: @gray-400;
      color: @gray-800;
    }
  }

  &-link {
    background-color: transparent;
    box-shadow: none;
    color: @btn-link-color;
    font-weight: @font-weight-normal;
    text-decoration: @link-decoration;

    &:hover {
      color: @btn-link-hover-color;
      text-decoration: @link-hover-decoration;
    }

    &:focus,
    &.focus {
      box-shadow: none;
      text-decoration: @link-hover-decoration;
    }

    &:disabled,
    &.disabled {
      color: @btn-link-disabled-color;
      pointer-events: none;
    }
  }
}
