@import './../styles/index';

@tooltip-prefix-cls: ~'@{sun-prefix}-tooltip';

.@{tooltip-prefix-cls} {
  position: absolute;
  z-index: @tooltip-z-index;
  display: block;
  box-sizing: border-box;
  transition: all 0.2s cubic-bezier(0.65, 0, 0.35, 1);

  &-inner {
    padding: 12px;
    background-color: @tooltip-dark-theme-bg;
    border-radius: 8px;
    color: @tooltip-dark-theme-color;
    text-align: left;
    text-decoration: none;
  }

  &.light &-arrow {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDM2IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGZpbGwtcnVsZT0iZXZlbm9kZCIgY2xpcC1ydWxlPSJldmVub2RkIiBkPSJNMCA4TDYuNjg2MjkgOEM4LjgwODAyIDggMTAuODQyOSA3LjE1NzE0IDEyLjM0MzEgNS42NTY4NUwxNy4yOTI5IDAuNzA3MTA2QzE3LjY4MzQgMC4zMTY1ODIgMTguMzE2NiAwLjMxNjU4MiAxOC43MDcxIDAuNzA3MTA3TDIzLjY1NjkgNS42NTY4NkMyNS4xNTcxIDcuMTU3MTUgMjcuMTkyIDggMjkuMzEzNyA4TDM2IDhMMCA4WiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+);
  }

  &.light &-inner {
    background-color: @tooltip-light-theme-bg;
    color: @tooltip-light-theme-color;
  }

  &-arrow {
    position: absolute;
    width: 36px;
    height: 8px;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzYiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDM2IDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wIDhoNi42ODZhOCA4IDAgMCAwIDUuNjU3LTIuMzQzbDQuOTUtNC45NWExIDEgMCAwIDEgMS40MTQgMGw0Ljk1IDQuOTVBOCA4IDAgMCAwIDI5LjMxNCA4SDM2IDB6IiBmaWxsPSIjNTQ1NDU0IiBmaWxsLW9wYWNpdHk9Ii45MiIvPjwvc3ZnPg==);
  }

  &-placement-rightTop {
    .@{tooltip-prefix-cls}-arrow {
      top: 25%;
      left: -22px;
      transform: rotate(-90deg);
    }
  }

  &-placement-right {
    .@{tooltip-prefix-cls}-arrow {
      top: 50%;
      left: -22px;
      margin-top: -5px;
      transform: rotate(-90deg);
    }
  }

  &-placement-rightBottom {
    .@{tooltip-prefix-cls}-arrow {
      bottom: 25%;
      left: -22px;
      margin-top: 5px;
      transform: rotate(-90deg);
    }
  }

  &-placement-leftTop {
    .@{tooltip-prefix-cls}-arrow {
      top: 25%;
      right: -22px;
      transform: rotate(90deg);
    }
  }

  &-placement-left {
    .@{tooltip-prefix-cls}-arrow {
      top: 50%;
      right: -22px;
      margin-top: -5px;
      transform: rotate(90deg);
    }
  }

  &-placement-leftBottom {
    .@{tooltip-prefix-cls}-arrow {
      right: -22px;
      bottom: 25%;
      margin-top: 5px;
      transform: rotate(90deg);
    }
  }

  &-placement-topLeft {
    .@{tooltip-prefix-cls}-arrow {
      bottom: -8px;
      left: 25%;
      margin-left: -18px;
      transform: rotate(180deg);
    }
  }

  &-placement-top {
    .@{tooltip-prefix-cls}-arrow {
      bottom: -8px;
      left: 50%;
      margin-left: -18px;
      transform: rotate(180deg);
    }
  }

  &-placement-topRight {
    .@{tooltip-prefix-cls}-arrow {
      right: 25%;
      bottom: -8px;
      margin-right: -18px;
      transform: rotate(180deg);
    }
  }

  &-placement-bottomLeft {
    .@{tooltip-prefix-cls}-arrow {
      top: -8px;
      left: 25%;
      margin-left: -18px;
    }
  }

  &-placement-bottom {
    .@{tooltip-prefix-cls}-arrow {
      top: -8px;
      left: 50%;
      margin-left: -18px;
    }
  }

  &-placement-bottomRight {
    .@{tooltip-prefix-cls}-arrow {
      top: -8px;
      right: 25%;
      margin-right: -18px;
    }
  }

  &-hidden {
    display: none;
  }
}
