@import './../styles/index';

.sun-input-wrap {
  position: relative;
  display: flex;
  width: 100%;
  margin-bottom: 30px;

  .icon-wrap {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 35px;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: @input-color;

    svg {
      color: @input-placeholder-color;
    }
  }
}

.sun-input-inner {
  width: 100%;
  padding: @input-padding-y @input-padding-x;
  border: @input-border-width solid @input-border-color;
  background-clip: padding-box;
  background-color: @input-bg;
  border-radius: @input-border-radius;
  color: @input-color;
  font-family: @input-font-family;
  font-size: @input-font-size;
  font-weight: @input-font-weight;
  line-height: @input-line-height;
  transition: @input-transition;

  &:hover {
    border-color: fade(@input-focus-border-color, 70);
  }

  &:focus {
    border-color: @input-focus-border-color;
    background-color: @input-focus-bg;
    box-shadow: @input-focus-box-shadow;
    color: @input-focus-color;
    outline: 0;
  }

  &::placeholder {
    color: @input-placeholder-color;
    opacity: 1;
  }

  &:disabled,
  &[readonly] {
    border-color: @input-disabled-border-color;
    background-color: @input-disabled-bg;
    opacity: 1;
  }
}

.icon-wrap + .sun-input-inner {
  padding-right: 35px;
}

.sun-input-group-prepend,
.sun-input-group-append {
  display: flex;
  align-items: center;
  padding: @input-padding-y @input-padding-x;
  border: @input-border-width solid @input-group-addon-border-color;
  margin-bottom: 0; // Allow use of <label> elements by overriding our default margin-bottom
  background-color: @input-group-addon-bg;
  border-radius: @input-border-radius;
  color: @input-group-addon-color;
  font-size: @input-font-size; // Match inputs
  font-weight: @font-weight-normal;
  line-height: @input-line-height;
  text-align: center;
  white-space: nowrap;
}

.input-size-small .sun-input-inner {
  padding: @input-padding-y-sm @input-padding-x-sm;
  border-radius: @input-border-radius-sm;
  font-size: @input-font-size-sm;
}

.input-size-large .sun-input-inner {
  padding: @input-padding-y-lg @input-padding-x-lg;
  border-radius: @input-border-radius-lg;
  font-size: @input-font-size-lg;
}

.input-group > .sun-input-group-prepend,
.input-group.input-group-append > .sun-input-inner {
  .border-right-radius(0);
}

.input-group > .sun-input-group-append,
.input-group.input-group-prepend > .sun-input-inner {
  .border-left-radius(0);
}
